# wsmcbl.back

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  deploy.sh  docker-compose.restore.yml  docker-compose.test.yml  docker-compose.yml  swagger.json  wsmcbl.back.csproj  wsmcbl.back.http  wsmcbl.back.sln
src/: Program.cs  TestProgram.cs  appsettings.Test.json  appsettings.json  wsmcbl.back.csproj  wsmcbl.back.http  wsmcbl.src.csproj
src/config/: ConvertUtc.cs  RoutePrefixConvention.cs
src/controller/api/: ActionsBase.cs  AddingStudentGradesActions.cs  ApplyArrearsActions.cs  AssignPermissionsActions.cs  BaseController.cs  CalculateMonthlyRevenueActions.cs  CancelTransactionActions.cs  CollectTariffActions.cs  CorrectEducationalLevelActions.cs  CreateBackupActions.cs  CreateEnrollmentActions.cs  CreateOfficialEnrollmentActions.cs  CreateSchoolyearActions.cs  CreateStudentProfileActions.cs  CreateSubjectDataActions.cs  CreateTariffDataActions.cs  CreateUserActions.cs  EnablePartialGradeRecordingActions.cs  EnrollStudentActions.cs  ForgetDebtActions.cs  GenerateDebtorReportActions.cs  GenerateEvaluationStatsBySectionActions.cs  GeneratePerformanceReportBySectionActions.cs  GenerateStudentRegisterActions.cs  ListActions.cs  LoginActions.cs  MoveStudentFromEnrollmentActions.cs  MoveTeacherActions.cs  MoveTeacherFromSubjectActions.cs  MoveTeacherGuideFromEnrollmentActions.cs  PdfActionsController.cs  PdfController.cs  PrintDocumentActions.cs  PrintDocumentByStudentActions.cs  PrintReportCardByStudentActions.cs  ResourceActions.cs  StudentAccountingProfileActions.cs  TransactionReportByDateActions.cs  UnenrollStudentActions.cs  UpdateEnrollmentActions.cs  (+14 more)
src/controller/business/: AddingStudentGradesController.cs  ApplyArrearsController.cs  AssignPermissionsController.cs  BaseController.cs  CalculateMonthlyRevenueController.cs  CancelTransactionController.cs  CollectTariffController.cs  CorrectEducationalLevelController.cs  CreateBackupsController.cs  CreateEnrollmentController.cs  CreateOfficialEnrollmentController.cs  CreateSchoolyearController.cs  CreateStudentProfileController.cs  CreateSubjectDataController.cs  CreateTariffDataController.cs  CreateUserController.cs  EnablePartialGradeRecordingController.cs  EnrollStudentController.cs  ForgetDebtController.cs  GenerateDebtorReportController.cs  GenerateEvaluationStatsBySectionController.cs  GeneratePerformanceReportBySectionController.cs  GenerateStudentRegisterController.cs  IAddingStudentGradesController.cs  ICancelTransactionController.cs  ICollectTariffController.cs  ICreateOfficialEnrollmentController.cs  ICreateStudentProfileController.cs  IEnrollStudentController.cs  IListController.cs  ILoginController.cs  IMoveStudentFromEnrollmentController.cs  IMoveTeacherGuideFromEnrollmentController.cs  IPrintDocumentsController.cs  IPrintReportCardByStudentController.cs  IResourceController.cs  ITransactionReportByDateController.cs  IUpdateStudentProfileController.cs  ListController.cs  LoginController.cs  (+24 more)
src/controller/service/: DisablePartialGradeRecordingBackground.cs  DocumentMaker.cs  EmailNotifierService.cs  EnrollSheetLatexBuilder.cs  GradeReportLatexBuilder.cs  ILatexBuilder.cs  InvoiceLatexBuilder.cs  JwtGenerator.cs  LatexBuilder.cs  LatexCompiler.cs  NextcloudUserCreator.cs  OfficialEnrollmentListLatexBuilder.cs  PDFBuilder.cs  PagedQuery.cs  PagedResult.cs  PasswordGenerator.cs  PdfBuilder.cs  PdfGenerator.cs  PdfMaker.cs  PosteUserCreator.cs  ReportCardLatexBuilder.cs  SpreadSheetMaker.cs  TemplateManager.cs  (+3 more)
src/database/: AcademyStudentDaoPostgres.cs  AcademySubjectDaoPostgres.cs  AccountingStudentDaoPostgres.cs  CashierDaoPostgres.cs  DaoEntityPostgres.cs  DaoFactoryPostgres.cs  DaoPostgres.cs  DebtHistoryDaoPostgres.cs  DegreeDaoPostgres.cs  DegreeDataDaoPostgres.cs  EnrollmentDaoPostgres.cs  EntityDaoPostgres.cs  ExchangeRateDaoPostgres.cs  GenericDaoPostgres.cs  GenericDaoWithPagedPostgres.cs  GradeDaoPostgres.cs  MediaDaoPostgres.cs  PartialDaoPostgres.cs  PermissionDaoPostgres.cs  PostgresContext.cs  RoleDaoPostgres.cs  SchoolyearDaoPostgres.cs  SemesterDaoPostgres.cs  StudentDaoPostgres.cs  StudentFileDaoPostgres.cs  StudentMeasurementsDaoPostgres.cs  StudentParentDaoPostgres.cs  StudentTutorDaoPostgres.cs  SubjectDaoPostgres.cs  SubjectPartialDaoPostgres.cs  TariffDaoPostgres.cs  TeacherDaoPostgres.cs  TransactionDaoPostgres.cs  UserDaoPostgres.cs  WithdrawnStudentDaoPostgres.cs
src/dto/: DateOnlyDto.cs  IBaseDto.cs  TariffDto.cs
src/exception/: BadRequestException.cs  ConflictException.cs  DbException.cs  EntityNotFoundException.cs  EntityUpdateConflictException.cs  EntityUpdateException.cs  ForbiddenException.cs  IncorrectDataBadRequestException.cs  IncorrectDataException.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs  UpdateConflictException.cs
src/middleware/: ApiExceptionHandler.cs  AuthorizerAttribute.cs  CustomStatusCodeMiddleware.cs  HttpStatus.cs  ResourceAuthorizer.cs
src/model/: Const.cs  PagedRequest.cs  PagedResult.cs  StudentPagedRequest.cs  StudentView.cs  TransactionReportViewPagedRequest.cs
src/resource/: enroll-sheet.tex  report-card.tex
src/utilities/: BuilderService.cs  HttpStatus.cs  HttpStatusEnum.cs  JwtServiceConfigurations.cs  PublicProgram.cs  RoutePrefixConvention.cs  SwaggerServiceExtensions.cs  TestProgram.cs  Utility.cs
tests/: wsmcbl.tests.csproj  xunit.runner.json
tests/integration/: ApiConsumer.cs  ApiIntegrationTests.cs  BaseActionsTest.cs  BaseClassFixture.cs  BaseFixture.cs  BaseIntegrationTest.cs  CreateOfficialEnrollmentActionsIntegration.cs  EnrollStudentActionsTest.cs  EnrollStudentFixture.cs  IntegrationTests.cs  PrintReportCardByStudentActionsTest.cs  PrintReportCardByStudentFixture.cs  ResourceEnum.cs  TariffControllerTests.cs  UserControllerTests.cs
tests/resource/: BadEnrollStudentDto.json
tests/utilities/: IntegrationTestSetup.cs  TestDbContext.cs  TestDbSet.cs  TestDtoGenerator.cs  TestDtoInputGenerator.cs  TestDtoOutputGenerator.cs  TestEntityGenerator.cs  Utilities.cs
(+556 files in other folders)
