<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>wsmcbl.tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\wsmcbl.src.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="integration\database\" />
      <Folder Include="unit\controller\businnes\" />
      <Folder Include="unit\model\" />
    </ItemGroup>

</Project>
